{
  "name": "Placar do Casal — Di & Tati",
  "short_name": "Placar",
  "description": "Gamificação do casal: vacilos rendem pontos pro parceiro, combos, loja de recompensas e estatísticas.",
  "lang": "pt-BR",
  "start_url": "./index.html",
  "scope": "./",
  "display": "standalone",
  "orientation": "portrait",
  "background_color": "#6D4AFF",
  "theme_color": "#6D4AFF",
  "icons": [
    { "src": "icons/icon-192.png", "sizes": "192x192", "type": "image/png", "purpose": "any maskable" },
    { "src": "icons/icon-512.png", "sizes": "512x512", "type": "image/png", "purpose": "any maskable" }
  ]
}
