{
  "name": "Recall — Aprendizado por recall ativo",
  "short_name": "Recall",
  "description": "Retenha o que você aprende testando a memória: recall livre + cards, correção por IA e espaçamento SM-2.",
  "lang": "pt-BR",
  "start_url": "./index.html",
  "scope": "./",
  "display": "standalone",
  "orientation": "portrait",
  "background_color": "#0F1220",
  "theme_color": "#0F1220",
  "icons": [
    { "src": "icon-192.png", "sizes": "192x192", "type": "image/png", "purpose": "any maskable" },
    { "src": "icon-512.png", "sizes": "512x512", "type": "image/png", "purpose": "any maskable" }
  ]
}
